FileOpenedAction 1476876220032 PlanetExplorer.java 1305 2 1 0
FileOpenedAction 1476876310703 TestPlanetExplorer.java 185 1 1 0
RefactoringAction 1476876551463 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_forward() METHOD
RefactoringAction 1476876554981 TestPlanetExplorer.java RENAME test_executeCommand_forward()=>void test_executeCommand_forwardOnce() METHOD
EditAction 1476876557395 TestPlanetExplorer.java 205 1 1 0
EditAction 1476876573271 TestPlanetExplorer.java 260 1 2 0
EditAction 1476876593273 TestPlanetExplorer.java 293 1 3 0
EditAction 1476876621848 TestPlanetExplorer.java 343 1 4 1
UnitTestCaseAction 1476876631720 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876631727 TestPlanetExplorer.java FAIL
EditAction 1476876638997 TestPlanetExplorer.java 307 1 3 1
UnitTestCaseAction 1476876640124 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876640125 TestPlanetExplorer.java FAIL
RefactoringAction 1476876660983 PlanetExplorer.java ADD int gridWidth FIELD
RefactoringAction 1476876660984 PlanetExplorer.java ADD int gridHeight FIELD
EditAction 1476876673828 PlanetExplorer.java 1401 2 3 0
EditAction 1476876688251 PlanetExplorer.java 1453 2 3 0
CompilationAction 1476876688416 PlanetExplorer.java
CompilationAction 1476876688417 PlanetExplorer.java
RefactoringAction 1476876700433 PlanetExplorer.java ADD import java.util.ArrayList IMPORT
CompilationAction 1476876703677 PlanetExplorer.java
CompilationAction 1476876703678 PlanetExplorer.java
CompilationAction 1476876703836 PlanetExplorer.java
RefactoringAction 1476876708154 PlanetExplorer.java ADD import java.util.List IMPORT
RefactoringAction 1476876719756 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476876721286 PlanetExplorer.java RENAME List=>List<String> obstacles FIELD
RefactoringAction 1476876725308 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876725309 PlanetExplorer.java ADD int posY FIELD
CompilationAction 1476876730306 PlanetExplorer.java
EditAction 1476876752683 PlanetExplorer.java 1604 2 6 0
EditAction 1476876780849 PlanetExplorer.java 1657 2 7 0
EditAction 1476876792353 PlanetExplorer.java 1691 2 7 0
EditAction 1476876798863 PlanetExplorer.java 1698 2 7 0
RefactoringAction 1476876815241 PlanetExplorer.java ADD String getPositionFormatted() METHOD
EditAction 1476876826609 PlanetExplorer.java 1788 3 8 0
EditAction 1476876874497 PlanetExplorer.java 1867 3 9 0
UnitTestCaseAction 1476876887929 TestPlanetExplorer.java OK
UnitTestSessionAction 1476876887930 TestPlanetExplorer.java OK
RefactoringAction 1476876899221 TestPlanetExplorer.java ADD void test_executeCommand_forward FIELD
RefactoringAction 1476876900730 TestPlanetExplorer.java RENAME test_executeCommand_forward=>void test_execute FIELD
RefactoringAction 1476876902238 TestPlanetExplorer.java RENAME test_execute=>void test_executeCommand_ FIELD
RefactoringAction 1476876905248 TestPlanetExplorer.java RENAME test_executeCommand_=>void test_executeCommand_turn FIELD
RefactoringAction 1476876914269 TestPlanetExplorer.java RENAME test_executeCommand_turn=>void test_executeCommand_turnRight() METHOD
EditAction 1476876914371 TestPlanetExplorer.java 374 2 3 1
EditAction 1476876941696 TestPlanetExplorer.java 511 2 6 2
EditAction 1476876945256 TestPlanetExplorer.java 512 2 6 2
UnitTestCaseAction 1476876947907 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876947908 TestPlanetExplorer.java FAIL
EditAction 1476876964050 PlanetExplorer.java 1935 3 9 0
EditAction 1476876984370 PlanetExplorer.java 2045 3 9 0
RefactoringAction 1476877009893 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476877011407 PlanetExplorer.java RENAME List=>Vector2 faci FIELD
RefactoringAction 1476877023442 PlanetExplorer.java REMOVE faci FIELD
RefactoringAction 1476877097523 ExplorerVector2D.java ADD ExplorerVector2D.java CLASS
FileOpenedAction 1476877097809 ExplorerVector2D.java 40 0 0 0
EditAction 1476877100231 ExplorerVector2D.java 41 0 0 0
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int x FIELD
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int y FIELD
EditAction 1476877118052 ExplorerVector2D.java 109 1 0 0
EditAction 1476877122681 ExplorerVector2D.java 135 1 2 0
RefactoringAction 1476877143876 ExplorerVector2D.java ADD void add() METHOD
EditAction 1476877148968 ExplorerVector2D.java 190 2 2 0
EditAction 1476877160107 ExplorerVector2D.java 230 2 4 0
RefactoringAction 1476877171925 ExplorerVector2D.java ADD String get FIELD
EditAction 1476877176306 ExplorerVector2D.java 277 3 4 0
CompilationAction 1476877176541 ExplorerVector2D.java
RefactoringAction 1476877200984 ExplorerVector2D.java ADD int get FIELD
RefactoringAction 1476877203492 ExplorerVector2D.java RENAME get=>int X() METHOD
CompilationAction 1476877205808 ExplorerVector2D.java
CompilationAction 1476877205973 ExplorerVector2D.java
CompilationAction 1476877210915 ExplorerVector2D.java
CompilationAction 1476877211071 ExplorerVector2D.java
EditAction 1476877225754 ExplorerVector2D.java 407 5 8 0
EditAction 1476877305782 ExplorerVector2D.java 599 5 9 0
EditAction 1476877324060 PlanetExplorer.java 2060 3 9 0
CompilationAction 1476877324326 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877334607 PlanetExplorer.java
CompilationAction 1476877334608 PlanetExplorer.java
CompilationAction 1476877334609 PlanetExplorer.java
CompilationAction 1476877334610 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334779 PlanetExplorer.java
CompilationAction 1476877345176 PlanetExplorer.java
CompilationAction 1476877345177 PlanetExplorer.java
CompilationAction 1476877345177 PlanetExplorer.java
CompilationAction 1476877345296 PlanetExplorer.java
CompilationAction 1476877345297 PlanetExplorer.java
CompilationAction 1476877345297 PlanetExplorer.java
CompilationAction 1476877345298 PlanetExplorer.java
RefactoringAction 1476877368352 ExplorerVector2D.java ADD void rotateLeft FIELD
EditAction 1476877391982 ExplorerVector2D.java 639 6 9 0
CompilationAction 1476877392195 PlanetExplorer.java
CompilationAction 1476877392196 PlanetExplorer.java
CompilationAction 1476877392197 PlanetExplorer.java
CompilationAction 1476877392197 PlanetExplorer.java
EditAction 1476877430473 ExplorerVector2D.java 846 6 10 0
CompilationAction 1476877430708 ExplorerVector2D.java
RefactoringAction 1476877447041 ExplorerVector2D.java ADD void rotateLeft()/2 METHOD
CompilationAction 1476877449893 ExplorerVector2D.java
CompilationAction 1476877450047 PlanetExplorer.java
CompilationAction 1476877450048 PlanetExplorer.java
CompilationAction 1476877450049 PlanetExplorer.java
CompilationAction 1476877450049 PlanetExplorer.java
EditAction 1476877462812 ExplorerVector2D.java 1124 7 11 0
CompilationAction 1476877493523 PlanetExplorer.java
CompilationAction 1476877493524 PlanetExplorer.java
CompilationAction 1476877493683 PlanetExplorer.java
CompilationAction 1476877493684 PlanetExplorer.java
RefactoringAction 1476877514713 PlanetExplorer.java RENAME facing=>ExplorerVector2D direction FIELD
CompilationAction 1476877530915 PlanetExplorer.java
CompilationAction 1476877530916 PlanetExplorer.java
CompilationAction 1476877531089 PlanetExplorer.java
CompilationAction 1476877531090 PlanetExplorer.java
CompilationAction 1476877531090 PlanetExplorer.java
CompilationAction 1476877531091 PlanetExplorer.java
RefactoringAction 1476877541692 ExplorerVector2D.java ADD void negate(ExplorerVector2D) METHOD
RefactoringAction 1476877561238 ExplorerVector2D.java ADD void clamp(int, int, int, int) METHOD
RefactoringAction 1476877564251 ExplorerVector2D.java RENAME clamp(int, int, int, int)=>void clamp(int) METHOD
RefactoringAction 1476877572285 ExplorerVector2D.java RENAME clamp(int)=>void clampPositive(int, int) METHOD
EditAction 1476877578432 ExplorerVector2D.java 1307 9 14 0
CompilationAction 1476877578685 PlanetExplorer.java
CompilationAction 1476877578685 PlanetExplorer.java
CompilationAction 1476877578686 PlanetExplorer.java
RefactoringAction 1476877591861 ExplorerVector2D.java RENAME clampPositive(int, int)=>void wrapPositive(int, int) METHOD
EditAction 1476877610067 ExplorerVector2D.java 1404 9 15 0
CompilationAction 1476877610314 PlanetExplorer.java
CompilationAction 1476877610315 PlanetExplorer.java
CompilationAction 1476877610317 PlanetExplorer.java
RefactoringAction 1476877635461 ExplorerVector2D.java ADD String get FIELD
RefactoringAction 1476877641475 ExplorerVector2D.java RENAME get=>String getValuesString() METHOD
EditAction 1476877645036 ExplorerVector2D.java 1470 10 16 0
CompilationAction 1476877645294 PlanetExplorer.java
CompilationAction 1476877645295 PlanetExplorer.java
CompilationAction 1476877645296 PlanetExplorer.java
EditAction 1476877654490 ExplorerVector2D.java 1405 8 14 0
CompilationAction 1476877655433 PlanetExplorer.java
CompilationAction 1476877655433 PlanetExplorer.java
CompilationAction 1476877655434 PlanetExplorer.java
CompilationAction 1476877674586 PlanetExplorer.java
CompilationAction 1476877674760 PlanetExplorer.java
CompilationAction 1476877677365 PlanetExplorer.java
UnitTestCaseAction 1476877680991 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877680992 TestPlanetExplorer.java FAIL
EditAction 1476877733537 PlanetExplorer.java 2183 3 7 0
CompilationAction 1476877733786 PlanetExplorer.java
RefactoringAction 1476877743508 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
RefactoringAction 1476877746029 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
CompilationAction 1476877747631 PlanetExplorer.java
CompilationAction 1476877747777 PlanetExplorer.java
CompilationAction 1476877747778 PlanetExplorer.java
CompilationAction 1476877747778 PlanetExplorer.java
CompilationAction 1476877747779 PlanetExplorer.java
CompilationAction 1476877747779 PlanetExplorer.java
CompilationAction 1476877747780 PlanetExplorer.java
RefactoringAction 1476877751551 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
RefactoringAction 1476877753564 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
RefactoringAction 1476877756078 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
RefactoringAction 1476877757111 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
CompilationAction 1476877757923 PlanetExplorer.java
CompilationAction 1476877758080 PlanetExplorer.java
CompilationAction 1476877758080 PlanetExplorer.java
CompilationAction 1476877774816 PlanetExplorer.java
CompilationAction 1476877774817 PlanetExplorer.java
UnitTestCaseAction 1476877777383 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877777384 TestPlanetExplorer.java FAIL
EditAction 1476877806366 PlanetExplorer.java 2131 3 7 0
UnitTestCaseAction 1476877808841 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877808842 TestPlanetExplorer.java OK
RefactoringAction 1476877813931 TestPlanetExplorer.java ADD void test_executeCommand_turnRight()/2 METHOD
RefactoringAction 1476877817445 TestPlanetExplorer.java RENAME test_executeCommand_turnRight()/2=>void test_executeCommand_turnLeft() METHOD
EditAction 1476877818516 TestPlanetExplorer.java 716 3 9 3
