FileOpenedAction 1476876220032 PlanetExplorer.java 1305 2 1 0
FileOpenedAction 1476876310703 TestPlanetExplorer.java 185 1 1 0
RefactoringAction 1476876551463 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_forward() METHOD
RefactoringAction 1476876554981 TestPlanetExplorer.java RENAME test_executeCommand_forward()=>void test_executeCommand_forwardOnce() METHOD
EditAction 1476876557395 TestPlanetExplorer.java 205 1 1 0
EditAction 1476876573271 TestPlanetExplorer.java 260 1 2 0
EditAction 1476876593273 TestPlanetExplorer.java 293 1 3 0
EditAction 1476876621848 TestPlanetExplorer.java 343 1 4 1
UnitTestCaseAction 1476876631720 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876631727 TestPlanetExplorer.java FAIL
EditAction 1476876638997 TestPlanetExplorer.java 307 1 3 1
UnitTestCaseAction 1476876640124 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876640125 TestPlanetExplorer.java FAIL
RefactoringAction 1476876660983 PlanetExplorer.java ADD int gridWidth FIELD
RefactoringAction 1476876660984 PlanetExplorer.java ADD int gridHeight FIELD
EditAction 1476876673828 PlanetExplorer.java 1401 2 3 0
EditAction 1476876688251 PlanetExplorer.java 1453 2 3 0
CompilationAction 1476876688416 PlanetExplorer.java
CompilationAction 1476876688417 PlanetExplorer.java
RefactoringAction 1476876700433 PlanetExplorer.java ADD import java.util.ArrayList IMPORT
CompilationAction 1476876703677 PlanetExplorer.java
CompilationAction 1476876703678 PlanetExplorer.java
CompilationAction 1476876703836 PlanetExplorer.java
RefactoringAction 1476876708154 PlanetExplorer.java ADD import java.util.List IMPORT
RefactoringAction 1476876719756 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476876721286 PlanetExplorer.java RENAME List=>List<String> obstacles FIELD
RefactoringAction 1476876725308 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876725309 PlanetExplorer.java ADD int posY FIELD
CompilationAction 1476876730306 PlanetExplorer.java
EditAction 1476876752683 PlanetExplorer.java 1604 2 6 0
EditAction 1476876780849 PlanetExplorer.java 1657 2 7 0
EditAction 1476876792353 PlanetExplorer.java 1691 2 7 0
EditAction 1476876798863 PlanetExplorer.java 1698 2 7 0
RefactoringAction 1476876815241 PlanetExplorer.java ADD String getPositionFormatted() METHOD
EditAction 1476876826609 PlanetExplorer.java 1788 3 8 0
EditAction 1476876874497 PlanetExplorer.java 1867 3 9 0
UnitTestCaseAction 1476876887929 TestPlanetExplorer.java OK
UnitTestSessionAction 1476876887930 TestPlanetExplorer.java OK
RefactoringAction 1476876899221 TestPlanetExplorer.java ADD void test_executeCommand_forward FIELD
RefactoringAction 1476876900730 TestPlanetExplorer.java RENAME test_executeCommand_forward=>void test_execute FIELD
RefactoringAction 1476876902238 TestPlanetExplorer.java RENAME test_execute=>void test_executeCommand_ FIELD
RefactoringAction 1476876905248 TestPlanetExplorer.java RENAME test_executeCommand_=>void test_executeCommand_turn FIELD
RefactoringAction 1476876914269 TestPlanetExplorer.java RENAME test_executeCommand_turn=>void test_executeCommand_turnRight() METHOD
EditAction 1476876914371 TestPlanetExplorer.java 374 2 3 1
EditAction 1476876941696 TestPlanetExplorer.java 511 2 6 2
EditAction 1476876945256 TestPlanetExplorer.java 512 2 6 2
UnitTestCaseAction 1476876947907 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876947908 TestPlanetExplorer.java FAIL
EditAction 1476876964050 PlanetExplorer.java 1935 3 9 0
EditAction 1476876984370 PlanetExplorer.java 2045 3 9 0
RefactoringAction 1476877009893 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476877011407 PlanetExplorer.java RENAME List=>Vector2 faci FIELD
RefactoringAction 1476877023442 PlanetExplorer.java REMOVE faci FIELD
RefactoringAction 1476877097523 ExplorerVector2D.java ADD ExplorerVector2D.java CLASS
FileOpenedAction 1476877097809 ExplorerVector2D.java 40 0 0 0
EditAction 1476877100231 ExplorerVector2D.java 41 0 0 0
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int x FIELD
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int y FIELD
EditAction 1476877118052 ExplorerVector2D.java 109 1 0 0
EditAction 1476877122681 ExplorerVector2D.java 135 1 2 0
RefactoringAction 1476877143876 ExplorerVector2D.java ADD void add() METHOD
EditAction 1476877148968 ExplorerVector2D.java 190 2 2 0
EditAction 1476877160107 ExplorerVector2D.java 230 2 4 0
RefactoringAction 1476877171925 ExplorerVector2D.java ADD String get FIELD
EditAction 1476877176306 ExplorerVector2D.java 277 3 4 0
CompilationAction 1476877176541 ExplorerVector2D.java
RefactoringAction 1476877200984 ExplorerVector2D.java ADD int get FIELD
RefactoringAction 1476877203492 ExplorerVector2D.java RENAME get=>int X() METHOD
CompilationAction 1476877205808 ExplorerVector2D.java
CompilationAction 1476877205973 ExplorerVector2D.java
CompilationAction 1476877210915 ExplorerVector2D.java
CompilationAction 1476877211071 ExplorerVector2D.java
EditAction 1476877225754 ExplorerVector2D.java 407 5 8 0
EditAction 1476877305782 ExplorerVector2D.java 599 5 9 0
EditAction 1476877324060 PlanetExplorer.java 2060 3 9 0
CompilationAction 1476877324326 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877324327 PlanetExplorer.java
CompilationAction 1476877334607 PlanetExplorer.java
CompilationAction 1476877334608 PlanetExplorer.java
CompilationAction 1476877334609 PlanetExplorer.java
CompilationAction 1476877334610 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334778 PlanetExplorer.java
CompilationAction 1476877334779 PlanetExplorer.java
CompilationAction 1476877345176 PlanetExplorer.java
CompilationAction 1476877345177 PlanetExplorer.java
CompilationAction 1476877345177 PlanetExplorer.java
CompilationAction 1476877345296 PlanetExplorer.java
CompilationAction 1476877345297 PlanetExplorer.java
CompilationAction 1476877345297 PlanetExplorer.java
CompilationAction 1476877345298 PlanetExplorer.java
RefactoringAction 1476877368352 ExplorerVector2D.java ADD void rotateLeft FIELD
EditAction 1476877391982 ExplorerVector2D.java 639 6 9 0
CompilationAction 1476877392195 PlanetExplorer.java
CompilationAction 1476877392196 PlanetExplorer.java
CompilationAction 1476877392197 PlanetExplorer.java
CompilationAction 1476877392197 PlanetExplorer.java
EditAction 1476877430473 ExplorerVector2D.java 846 6 10 0
CompilationAction 1476877430708 ExplorerVector2D.java
RefactoringAction 1476877447041 ExplorerVector2D.java ADD void rotateLeft()/2 METHOD
CompilationAction 1476877449893 ExplorerVector2D.java
CompilationAction 1476877450047 PlanetExplorer.java
CompilationAction 1476877450048 PlanetExplorer.java
CompilationAction 1476877450049 PlanetExplorer.java
CompilationAction 1476877450049 PlanetExplorer.java
EditAction 1476877462812 ExplorerVector2D.java 1124 7 11 0
CompilationAction 1476877493523 PlanetExplorer.java
CompilationAction 1476877493524 PlanetExplorer.java
CompilationAction 1476877493683 PlanetExplorer.java
CompilationAction 1476877493684 PlanetExplorer.java
RefactoringAction 1476877514713 PlanetExplorer.java RENAME facing=>ExplorerVector2D direction FIELD
CompilationAction 1476877530915 PlanetExplorer.java
CompilationAction 1476877530916 PlanetExplorer.java
CompilationAction 1476877531089 PlanetExplorer.java
CompilationAction 1476877531090 PlanetExplorer.java
CompilationAction 1476877531090 PlanetExplorer.java
CompilationAction 1476877531091 PlanetExplorer.java
RefactoringAction 1476877541692 ExplorerVector2D.java ADD void negate(ExplorerVector2D) METHOD
RefactoringAction 1476877561238 ExplorerVector2D.java ADD void clamp(int, int, int, int) METHOD
RefactoringAction 1476877564251 ExplorerVector2D.java RENAME clamp(int, int, int, int)=>void clamp(int) METHOD
RefactoringAction 1476877572285 ExplorerVector2D.java RENAME clamp(int)=>void clampPositive(int, int) METHOD
EditAction 1476877578432 ExplorerVector2D.java 1307 9 14 0
CompilationAction 1476877578685 PlanetExplorer.java
CompilationAction 1476877578685 PlanetExplorer.java
CompilationAction 1476877578686 PlanetExplorer.java
RefactoringAction 1476877591861 ExplorerVector2D.java RENAME clampPositive(int, int)=>void wrapPositive(int, int) METHOD
EditAction 1476877610067 ExplorerVector2D.java 1404 9 15 0
CompilationAction 1476877610314 PlanetExplorer.java
CompilationAction 1476877610315 PlanetExplorer.java
CompilationAction 1476877610317 PlanetExplorer.java
RefactoringAction 1476877635461 ExplorerVector2D.java ADD String get FIELD
RefactoringAction 1476877641475 ExplorerVector2D.java RENAME get=>String getValuesString() METHOD
EditAction 1476877645036 ExplorerVector2D.java 1470 10 16 0
CompilationAction 1476877645294 PlanetExplorer.java
CompilationAction 1476877645295 PlanetExplorer.java
CompilationAction 1476877645296 PlanetExplorer.java
EditAction 1476877654490 ExplorerVector2D.java 1405 8 14 0
CompilationAction 1476877655433 PlanetExplorer.java
CompilationAction 1476877655433 PlanetExplorer.java
CompilationAction 1476877655434 PlanetExplorer.java
CompilationAction 1476877674586 PlanetExplorer.java
CompilationAction 1476877674760 PlanetExplorer.java
CompilationAction 1476877677365 PlanetExplorer.java
UnitTestCaseAction 1476877680991 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877680992 TestPlanetExplorer.java FAIL
EditAction 1476877733537 PlanetExplorer.java 2183 3 7 0
CompilationAction 1476877733786 PlanetExplorer.java
RefactoringAction 1476877743508 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
RefactoringAction 1476877746029 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
CompilationAction 1476877747631 PlanetExplorer.java
CompilationAction 1476877747777 PlanetExplorer.java
CompilationAction 1476877747778 PlanetExplorer.java
CompilationAction 1476877747778 PlanetExplorer.java
CompilationAction 1476877747779 PlanetExplorer.java
CompilationAction 1476877747779 PlanetExplorer.java
CompilationAction 1476877747780 PlanetExplorer.java
RefactoringAction 1476877751551 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
RefactoringAction 1476877753564 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
RefactoringAction 1476877756078 PlanetExplorer.java REMOVE getPositionFormatted()/2 METHOD
RefactoringAction 1476877757111 PlanetExplorer.java ADD String getPositionFormatted()/2 METHOD
CompilationAction 1476877757923 PlanetExplorer.java
CompilationAction 1476877758080 PlanetExplorer.java
CompilationAction 1476877758080 PlanetExplorer.java
CompilationAction 1476877774816 PlanetExplorer.java
CompilationAction 1476877774817 PlanetExplorer.java
UnitTestCaseAction 1476877777383 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877777384 TestPlanetExplorer.java FAIL
EditAction 1476877806366 PlanetExplorer.java 2131 3 7 0
UnitTestCaseAction 1476877808841 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877808842 TestPlanetExplorer.java OK
RefactoringAction 1476877813931 TestPlanetExplorer.java ADD void test_executeCommand_turnRight()/2 METHOD
RefactoringAction 1476877817445 TestPlanetExplorer.java RENAME test_executeCommand_turnRight()/2=>void test_executeCommand_turnLeft() METHOD
EditAction 1476877818516 TestPlanetExplorer.java 716 3 9 3
UnitTestCaseAction 1476877821785 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877821786 TestPlanetExplorer.java OK
RefactoringAction 1476877825963 TestPlanetExplorer.java ADD void test_executeCommand_forwardOnce()/2 METHOD
RefactoringAction 1476877831987 TestPlanetExplorer.java RENAME test_executeCommand_forwardOnce()/2=>void ba() METHOD
RefactoringAction 1476877833497 TestPlanetExplorer.java RENAME ba()=>void test_executeCommand_forwardOnce()/2 METHOD
RefactoringAction 1476877836506 TestPlanetExplorer.java RENAME test_executeCommand_forwardOnce()/2=>void test_executeCommand_bac() METHOD
RefactoringAction 1476877837513 TestPlanetExplorer.java RENAME test_executeCommand_bac()=>void test_executeCommand_backwardsWrap() METHOD
EditAction 1476877838363 TestPlanetExplorer.java 925 4 12 4
EditAction 1476877842346 TestPlanetExplorer.java 925 4 12 4
EditAction 1476877852022 TestPlanetExplorer.java 925 4 12 4
UnitTestCaseAction 1476877855676 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877855677 TestPlanetExplorer.java FAIL
EditAction 1476877879112 PlanetExplorer.java 2192 3 8 0
UnitTestCaseAction 1476877882245 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877882246 TestPlanetExplorer.java OK
RefactoringAction 1476877890603 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476877901118 TestPlanetExplorer.java RENAME test_=>void test_executeCommand_forwardTo FIELD
RefactoringAction 1476877904629 TestPlanetExplorer.java RENAME test_executeCommand_forwardTo=>void test_executeCommand_forwardToObstacle() METHOD
EditAction 1476877964576 TestPlanetExplorer.java 1060 5 13 4
EditAction 1476877974140 TestPlanetExplorer.java 1110 5 14 4
EditAction 1476878005193 TestPlanetExplorer.java 1152 5 15 5
UnitTestCaseAction 1476878010850 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878010851 TestPlanetExplorer.java FAIL
EditAction 1476878023936 TestPlanetExplorer.java 1158 5 14 5
RefactoringAction 1476878031845 TestPlanetExplorer.java ADD String returnValue FIELD
EditAction 1476878034518 TestPlanetExplorer.java 1121 5 13 5
EditAction 1476878065563 TestPlanetExplorer.java 961 5 10 5
UnitTestCaseAction 1476878067985 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878067987 TestPlanetExplorer.java FAIL
EditAction 1476878080454 PlanetExplorer.java 2192 3 8 0
EditAction 1476878109545 PlanetExplorer.java 2226 3 9 0
EditAction 1476878134632 PlanetExplorer.java 2256 3 9 0
EditAction 1476878144220 PlanetExplorer.java 2260 3 9 0
UnitTestCaseAction 1476878151614 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878151615 TestPlanetExplorer.java FAIL
RefactoringAction 1476878205752 ExplorerVector2D.java ADD void copyValues(ExplorerVector2D) METHOD
RefactoringAction 1476878214773 ExplorerVector2D.java REMOVE copyValues(ExplorerVector2D) METHOD
RefactoringAction 1476878230796 ExplorerVector2D.java ADD ExplorerVector2D(ExplorerVector2D) METHOD
EditAction 1476878230986 ExplorerVector2D.java 1506 9 16 0
EditAction 1476878256042 PlanetExplorer.java 2350 3 9 0
EditAction 1476878287112 PlanetExplorer.java 2438 3 9 0
EditAction 1476878294727 PlanetExplorer.java 2471 3 9 0
EditAction 1476878302169 PlanetExplorer.java 2604 3 9 0
EditAction 1476878332683 PlanetExplorer.java 2661 3 8 0
EditAction 1476878380019 PlanetExplorer.java 2749 3 5 0
CompilationAction 1476878380268 PlanetExplorer.java
EditAction 1476878380516 PlanetExplorer.java 2753 3 5 0
CompilationAction 1476878381287 PlanetExplorer.java
EditAction 1476878388569 PlanetExplorer.java 2793 3 9 0
EditAction 1476878395032 PlanetExplorer.java 2844 3 5 0
CompilationAction 1476878395246 PlanetExplorer.java
CompilationAction 1476878396028 PlanetExplorer.java
UnitTestCaseAction 1476878405399 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878405399 TestPlanetExplorer.java FAIL
EditAction 1476878449183 PlanetExplorer.java 2895 3 10 0
EditAction 1476878482073 PlanetExplorer.java 2977 3 11 0
EditAction 1476878573839 PlanetExplorer.java 3046 3 12 0
EditAction 1476878583791 PlanetExplorer.java 3100 3 13 0
RefactoringAction 1476878613735 PlanetExplorer.java RENAME obstacles=>List<String> gridObstacles FIELD
CompilationAction 1476878629769 PlanetExplorer.java
CompilationAction 1476878646301 PlanetExplorer.java
UnitTestCaseAction 1476878663413 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878663414 TestPlanetExplorer.java FAIL
RefactoringAction 1476878695118 TestPlanetExplorer.java REMOVE returnValue FIELD
RefactoringAction 1476878695118 TestPlanetExplorer.java REMOVE explorer FIELD
EditAction 1476878718409 TestPlanetExplorer.java 1209 5 15 5
UnitTestCaseAction 1476878720750 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878720750 TestPlanetExplorer.java FAIL
EditAction 1476878783649 PlanetExplorer.java 3160 3 13 0
UnitTestCaseAction 1476878786854 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878786855 TestPlanetExplorer.java OK
RefactoringAction 1476878793782 TestPlanetExplorer.java ADD void test_executeCommand_forwardToObstacle()/2 METHOD
RefactoringAction 1476878797291 TestPlanetExplorer.java RENAME test_executeCommand_forwardToObstacle()/2=>void test_executeCommand_f() METHOD
EditAction 1476878801411 TestPlanetExplorer.java 1449 6 18 6
EditAction 1476878803092 TestPlanetExplorer.java 1450 6 18 6
UnitTestCaseAction 1476878806455 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878806455 TestPlanetExplorer.java FAIL
EditAction 1476878883788 PlanetExplorer.java 3399 3 7 0
CompilationAction 1476878884034 PlanetExplorer.java
EditAction 1476878886153 PlanetExplorer.java 3400 3 14 0
UnitTestCaseAction 1476878890935 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878890936 TestPlanetExplorer.java FAIL
RefactoringAction 1476878908995 ExplorerVector2D.java ADD bool equals() METHOD
EditAction 1476878913112 ExplorerVector2D.java 1564 10 16 0
CompilationAction 1476878913352 ExplorerVector2D.java
CompilationAction 1476878913352 PlanetExplorer.java
EditAction 1476878918610 ExplorerVector2D.java 1567 10 16 0
CompilationAction 1476878918847 ExplorerVector2D.java
EditAction 1476878929098 ExplorerVector2D.java 1606 10 16 0
CompilationAction 1476878929325 ExplorerVector2D.java
EditAction 1476878936434 ExplorerVector2D.java 1608 10 16 0
CompilationAction 1476878936642 ExplorerVector2D.java
CompilationAction 1476878942908 ExplorerVector2D.java
EditAction 1476878946976 ExplorerVector2D.java 1621 10 17 0
CompilationAction 1476878947190 ExplorerVector2D.java
CompilationAction 1476878952045 ExplorerVector2D.java
CompilationAction 1476878952208 ExplorerVector2D.java
CompilationAction 1476878959355 ExplorerVector2D.java
UnitTestCaseAction 1476878962266 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878962267 TestPlanetExplorer.java OK
RefactoringAction 1476878980000 TestPlanetExplorer.java ADD void test_executeCommand_wrap FIELD
RefactoringAction 1476878986013 TestPlanetExplorer.java RENAME test_executeCommand_wrap=>void test_executeCommand_wrapBackwardsToObstacle() METHOD
EditAction 1476878993547 TestPlanetExplorer.java 1691 7 21 7
EditAction 1476878998217 TestPlanetExplorer.java 1691 7 21 7
UnitTestCaseAction 1476879000317 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879000318 TestPlanetExplorer.java OK
EditAction 1476879074325 PlanetExplorer.java 3414 3 14 0
EditAction 1476879086336 PlanetExplorer.java 3496 3 14 0
EditAction 1476879091215 PlanetExplorer.java 3128 3 14 0
UnitTestCaseAction 1476879094886 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879094887 TestPlanetExplorer.java OK
RefactoringAction 1476879100162 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476879103172 TestPlanetExplorer.java RENAME test_=>void test_givenExample1 FIELD
RefactoringAction 1476879104679 TestPlanetExplorer.java RENAME test_givenExample1=>void test_givenExample1() METHOD
EditAction 1476879142222 TestPlanetExplorer.java 1898 8 24 8
UnitTestCaseAction 1476879144585 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879144586 TestPlanetExplorer.java FAIL
EditAction 1476879152265 TestPlanetExplorer.java 1900 8 24 8
UnitTestCaseAction 1476879153806 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879153807 TestPlanetExplorer.java OK
RefactoringAction 1476879161297 TestPlanetExplorer.java ADD void test_givenExample2() METHOD
EditAction 1476879175484 TestPlanetExplorer.java 2019 9 25 8
EditAction 1476879196604 TestPlanetExplorer.java 2114 9 27 9
UnitTestCaseAction 1476879200113 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879200114 TestPlanetExplorer.java FAIL
EditAction 1476879206709 TestPlanetExplorer.java 2119 9 27 9
UnitTestCaseAction 1476879208672 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879208673 TestPlanetExplorer.java OK
RefactoringAction 1476879215919 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476879218427 TestPlanetExplorer.java RENAME test_=>void test_create FIELD
RefactoringAction 1476879221437 TestPlanetExplorer.java RENAME test_create=>void test_createExplorer_invalid FIELD
RefactoringAction 1476879226948 TestPlanetExplorer.java RENAME test_createExplorer_invalid=>void test_createExplorer_invalidSize() METHOD
EditAction 1476879240566 TestPlanetExplorer.java 2244 10 28 9
UnitTestCaseAction 1476879271490 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879271491 TestPlanetExplorer.java FAIL
EditAction 1476879290740 PlanetExplorer.java 3196 3 15 0
CompilationAction 1476879290981 PlanetExplorer.java
CompilationAction 1476879299346 PlanetExplorer.java
CompilationAction 1476879299556 TestPlanetExplorer.java
EditAction 1476879304352 PlanetExplorer.java 3227 3 15 0
CompilationAction 1476879345946 TestPlanetExplorer.java
CompilationAction 1476879346110 TestPlanetExplorer.java
CompilationAction 1476879353007 TestPlanetExplorer.java
UnitTestCaseAction 1476879356730 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879356731 TestPlanetExplorer.java OK
RefactoringAction 1476879376239 TestPlanetExplorer.java ADD void test_createExplorer_invalidObstacleFormat() METHOD
EditAction 1476879396510 TestPlanetExplorer.java 2803 11 29 9
UnitTestCaseAction 1476879400677 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879400678 TestPlanetExplorer.java FAIL
EditAction 1476879734761 PlanetExplorer.java 3317 3 15 0
CompilationAction 1476879735007 PlanetExplorer.java
CompilationAction 1476879735008 PlanetExplorer.java
CompilationAction 1476879738440 PlanetExplorer.java
CompilationAction 1476879738615 PlanetExplorer.java
CompilationAction 1476879776035 PlanetExplorer.java
CompilationAction 1476879776199 PlanetExplorer.java
CompilationAction 1476879795287 PlanetExplorer.java
CompilationAction 1476879795458 PlanetExplorer.java
CompilationAction 1476879802068 PlanetExplorer.java
CompilationAction 1476879802236 PlanetExplorer.java
EditAction 1476879823032 PlanetExplorer.java 3499 3 15 0
CompilationAction 1476879823272 PlanetExplorer.java
CompilationAction 1476879878014 PlanetExplorer.java
CompilationAction 1476879878143 PlanetExplorer.java
CompilationAction 1476879878144 PlanetExplorer.java
CompilationAction 1476879882260 PlanetExplorer.java
CompilationAction 1476879882421 PlanetExplorer.java
CompilationAction 1476879882422 PlanetExplorer.java
CompilationAction 1476879891242 PlanetExplorer.java
CompilationAction 1476879891243 PlanetExplorer.java
CompilationAction 1476879891410 PlanetExplorer.java
CompilationAction 1476879891411 PlanetExplorer.java
CompilationAction 1476879891412 PlanetExplorer.java
CompilationAction 1476879891412 PlanetExplorer.java
CompilationAction 1476879910966 PlanetExplorer.java
CompilationAction 1476879910967 PlanetExplorer.java
CompilationAction 1476879911111 PlanetExplorer.java
CompilationAction 1476879942402 PlanetExplorer.java
UnitTestCaseAction 1476879946524 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879946524 TestPlanetExplorer.java FAIL
EditAction 1476879971166 PlanetExplorer.java 3779 3 8 0
CompilationAction 1476879971405 PlanetExplorer.java
CompilationAction 1476879971406 PlanetExplorer.java
EditAction 1476879972106 PlanetExplorer.java 3779 3 15 0
UnitTestCaseAction 1476879974309 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879974310 TestPlanetExplorer.java FAIL
EditAction 1476880006857 PlanetExplorer.java 3808 3 15 0
EditAction 1476880015148 PlanetExplorer.java 3829 3 15 0
UnitTestCaseAction 1476880019653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880019653 TestPlanetExplorer.java FAIL
EditAction 1476880035859 PlanetExplorer.java 3829 3 15 0
EditAction 1476880046027 PlanetExplorer.java 3829 3 15 0
