FileOpenedAction 1476876220032 PlanetExplorer.java 1305 2 1 0
FileOpenedAction 1476876310703 TestPlanetExplorer.java 185 1 1 0
RefactoringAction 1476876551463 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_forward() METHOD
RefactoringAction 1476876554981 TestPlanetExplorer.java RENAME test_executeCommand_forward()=>void test_executeCommand_forwardOnce() METHOD
EditAction 1476876557395 TestPlanetExplorer.java 205 1 1 0
EditAction 1476876573271 TestPlanetExplorer.java 260 1 2 0
EditAction 1476876593273 TestPlanetExplorer.java 293 1 3 0
EditAction 1476876621848 TestPlanetExplorer.java 343 1 4 1
UnitTestCaseAction 1476876631720 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876631727 TestPlanetExplorer.java FAIL
EditAction 1476876638997 TestPlanetExplorer.java 307 1 3 1
UnitTestCaseAction 1476876640124 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876640125 TestPlanetExplorer.java FAIL
RefactoringAction 1476876660983 PlanetExplorer.java ADD int gridWidth FIELD
RefactoringAction 1476876660984 PlanetExplorer.java ADD int gridHeight FIELD
EditAction 1476876673828 PlanetExplorer.java 1401 2 3 0
