FileOpenedAction 1476876220032 PlanetExplorer.java 1305 2 1 0
FileOpenedAction 1476876310703 TestPlanetExplorer.java 185 1 1 0
RefactoringAction 1476876551463 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommand_forward() METHOD
RefactoringAction 1476876554981 TestPlanetExplorer.java RENAME test_executeCommand_forward()=>void test_executeCommand_forwardOnce() METHOD
EditAction 1476876557395 TestPlanetExplorer.java 205 1 1 0
EditAction 1476876573271 TestPlanetExplorer.java 260 1 2 0
EditAction 1476876593273 TestPlanetExplorer.java 293 1 3 0
EditAction 1476876621848 TestPlanetExplorer.java 343 1 4 1
UnitTestCaseAction 1476876631720 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876631727 TestPlanetExplorer.java FAIL
EditAction 1476876638997 TestPlanetExplorer.java 307 1 3 1
UnitTestCaseAction 1476876640124 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876640125 TestPlanetExplorer.java FAIL
RefactoringAction 1476876660983 PlanetExplorer.java ADD int gridWidth FIELD
RefactoringAction 1476876660984 PlanetExplorer.java ADD int gridHeight FIELD
EditAction 1476876673828 PlanetExplorer.java 1401 2 3 0
EditAction 1476876688251 PlanetExplorer.java 1453 2 3 0
CompilationAction 1476876688416 PlanetExplorer.java
CompilationAction 1476876688417 PlanetExplorer.java
RefactoringAction 1476876700433 PlanetExplorer.java ADD import java.util.ArrayList IMPORT
CompilationAction 1476876703677 PlanetExplorer.java
CompilationAction 1476876703678 PlanetExplorer.java
CompilationAction 1476876703836 PlanetExplorer.java
RefactoringAction 1476876708154 PlanetExplorer.java ADD import java.util.List IMPORT
RefactoringAction 1476876719756 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476876721286 PlanetExplorer.java RENAME List=>List<String> obstacles FIELD
RefactoringAction 1476876725308 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876725309 PlanetExplorer.java ADD int posY FIELD
CompilationAction 1476876730306 PlanetExplorer.java
EditAction 1476876752683 PlanetExplorer.java 1604 2 6 0
EditAction 1476876780849 PlanetExplorer.java 1657 2 7 0
EditAction 1476876792353 PlanetExplorer.java 1691 2 7 0
EditAction 1476876798863 PlanetExplorer.java 1698 2 7 0
RefactoringAction 1476876815241 PlanetExplorer.java ADD String getPositionFormatted() METHOD
EditAction 1476876826609 PlanetExplorer.java 1788 3 8 0
EditAction 1476876874497 PlanetExplorer.java 1867 3 9 0
UnitTestCaseAction 1476876887929 TestPlanetExplorer.java OK
UnitTestSessionAction 1476876887930 TestPlanetExplorer.java OK
RefactoringAction 1476876899221 TestPlanetExplorer.java ADD void test_executeCommand_forward FIELD
RefactoringAction 1476876900730 TestPlanetExplorer.java RENAME test_executeCommand_forward=>void test_execute FIELD
RefactoringAction 1476876902238 TestPlanetExplorer.java RENAME test_execute=>void test_executeCommand_ FIELD
RefactoringAction 1476876905248 TestPlanetExplorer.java RENAME test_executeCommand_=>void test_executeCommand_turn FIELD
RefactoringAction 1476876914269 TestPlanetExplorer.java RENAME test_executeCommand_turn=>void test_executeCommand_turnRight() METHOD
EditAction 1476876914371 TestPlanetExplorer.java 374 2 3 1
EditAction 1476876941696 TestPlanetExplorer.java 511 2 6 2
EditAction 1476876945256 TestPlanetExplorer.java 512 2 6 2
UnitTestCaseAction 1476876947907 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876947908 TestPlanetExplorer.java FAIL
EditAction 1476876964050 PlanetExplorer.java 1935 3 9 0
EditAction 1476876984370 PlanetExplorer.java 2045 3 9 0
RefactoringAction 1476877009893 PlanetExplorer.java RENAME obstacles=>Vector2 List FIELD
RefactoringAction 1476877011407 PlanetExplorer.java RENAME List=>Vector2 faci FIELD
RefactoringAction 1476877023442 PlanetExplorer.java REMOVE faci FIELD
RefactoringAction 1476877097523 ExplorerVector2D.java ADD ExplorerVector2D.java CLASS
FileOpenedAction 1476877097809 ExplorerVector2D.java 40 0 0 0
EditAction 1476877100231 ExplorerVector2D.java 41 0 0 0
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int x FIELD
RefactoringAction 1476877111820 ExplorerVector2D.java ADD int y FIELD
EditAction 1476877118052 ExplorerVector2D.java 109 1 0 0
